{
  "name": "todo-list-frontend",
  "version": "1.0.0",
  "description": "Frontend SPA for hierarchical todo management",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\""
  },
  "keywords": [
    "todo",
    "react",
    "typescript",
    "pwa"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@reduxjs/toolkit": "2.11.2",
    "@types/uuid": "^10.0.0",
    "antd": "6.3.0",
    "idb": "8.0.3",
    "react": "19.2.4",
    "react-beautiful-dnd": "13.1.1",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.1",
    "react-redux": "9.2.0",
    "styled-components": "6.3.9",
    "uuid": "^13.0.0",
    "workbox-webpack-plugin": "7.4.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@storybook/addon-a11y": "10.2.8",
    "@storybook/addon-docs": "10.2.8",
    "@storybook/addon-onboarding": "10.2.8",
    "@storybook/addon-webpack5-compiler-swc": "4.0.2",
    "@storybook/react": "10.2.8",
    "@storybook/react-webpack5": "10.2.8",
    "@testing-library/jest-dom": "6.7.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.14",
    "@types/react-beautiful-dnd": "13.1.8",
    "@types/react-dom": "19.2.3",
    "@types/styled-components": "5.1.34",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "8.55.0",
    "@typescript-eslint/parser": "8.55.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "html-webpack-plugin": "5.6.6",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "prettier": "3.5.2",
    "storybook": "10.2.8",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "typescript": "5.8.3",
    "typescript-plugin-styled-components": "3.0.0",
    "webpack": "5.105.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3",
    "dotenv": "17.2.3"
  },
  "overrides": {
    "react-beautiful-dnd": {
      "react": "19.2.4",
      "react-dom": "19.2.4"
    },
    "glob": "13.0.3",
    "rimraf": "6.1.3"
  }
}
